# ~/.tmux.conf
# --- General settings ---
set -g mouse on                     # Enable mouse support (click, scroll, resize)
set -g history-limit 10000          # Bigger scrollback buffer

# --- Split and navigate panes ---
bind | split-window -h              # Split pane horizontally
bind - split-window -v              # Split pane vertically
unbind '"'
unbind %

# --- Pane navigation with vim-like keys ---
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# --- Resize panes easily ---
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# --- Window management ---
bind c new-window
bind n next-window
bind p previous-window
bind & kill-window
bind x kill-pane


# --- Copy and scroll mode ---
setw -g mode-keys vi                # Use vi-style keys in copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Escape send -X cancel

# --- Status bar tweaks ---
set -g status-bg colour235
set -g status-fg white
set -g status-left-length 40
set -g status-left '#[bold]#S #[default]'
set -g status-right '#[fg=green]%Y-%m-%d #[fg=yellow]%H:%M#[default]'